@import url("../css/font.css");

html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

/* ----------------- Global Classes ------------------- */

.flex-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.text-gray {
    color: var(--text-gray);
}

a {
    text-decoration: none;
    color: var(--text-gray);
}

ul {
    list-style-type: none;
}

h1 {
    font-family: var(--Lexend);
}

h2 {
    font-family: var(--Lexend);
}

h3 {
    font-family: var(--Abel);
    font-size: 1.4rem;
}

.btn {
    outline: none;
    padding: 1rem 3rem;
    border-radius: 2rem;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    background: var(--gradient);
    font-family: var(--Livvic);
    color: var(--text-gray);
}

span {
    font-family: var(--Abel);
    color: var(--text-gray);
}

.container {
    margin: 0 5vw;
}

p{
    color: var(--text-gray);
    font-family: var(--Livvic);
    font-size: 1.1rem;
}

:root {

    /* Font Families */
    --Abel: 'Abel', 'cursive';
    --Anton: 'Anton', 'cursive';
    --Josefin:'Josefin', 'cursive';
    --Lexend: 'Lexend', 'cursive';
    --Livvic: 'Livvic', 'cursive';

    /* Variable Colors */
    --White: #ffffff;
    --text-gray: #3f4954;
    --text-light: #686666da;
    --midnight: #264653;
    --bg-color: #0f0f0f;


    /* Gradient Color */
    --gradient: linear-gradient(to bottom, #89f7fe 0%, #66a6ff 100%);
}

/* ----------------- Global Classes ------------------- */


/* -------------------- Navigation ------------------- */

.nav {
    height: 0;
    min-height: 10vh;
    padding: 0 2rem;
    background: var(--White);
    overflow: hidden;
    transition: height 1s ease-in-out;
}

.nav .nav-menu {
    justify-content: space-between;
}

.nav .nav-brand a{
    font-family: var(--Lexend);
    font-size: 1.6rem;
    padding: 1rem 0;
    display: block;
}

.nav .toggle-collapse {
    position: absolute;
    top: 0;
    width: 90%;
    cursor: pointer;
    display: none;
}

.nav .toggle-collapse .toggle-icon {
    display: flex;
    justify-content: flex-end;
    padding: 1.7rem 0;
}

.nav .toggle-collapse .toggle-icon i {
    color: var(--text-gray);
    font-size: 1.5rem;
}

.collapse {
    height: 30rem;
}

.nav .nav-menu .nav-items {
    display: flex;
    margin: 0;
}

.nav .nav-menu .nav-items .nav-link {
    font-size: 1.1rem;
    font-family: var(--Abel);
    padding: 1.6rem 1rem;
}

.nav .nav-menu .nav-items li:hover{
    background: var(--midnight);
}

.nav .nav-menu .nav-items li:hover a {
    color: var(--White);
}

.nav .nav-menu .nav-items a{
    color: var(--text-gray);
}

.nav .nav-menu .media {
    padding: 1.4rem 0;
}

.nav .nav-menu .media i{
    padding: 0 .2rem;
}

.nav .media i:hover{
    color: #a1c4cf;
}

/* ----------x--------- Navigation ---------x--------- */


/* ----------------- Main Section -------------------- */

/* ----------------- Site Title -------------------- */

main .site-title{
    background: url("../assets/airline.jpg");
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
}

main .site-title .site-intro {
    text-align: center;
    color: var(--White);
    margin-top: 8rem;
}

main .site-title .btn {
    margin: 0 1.8rem;
}

main .site-title .btn:hover {
    background: transparent;
    border: 1px solid var(--White);
    color: var(--White);
}

/* ----------x------ Site Title ---------x---------- */


/* -------------- Blog Carousel ------------------ */

main .blog {
    background: url("../assets/tulip.gif");
    background-repeat: no-repeat;
    background-position: center;
    height: 110vh;
    width: 100%;
    padding-bottom: 0;
}

main .blog .blog-post {
    padding-top: 6rem;

}

main .blog .content {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 80%;
    margin: 3rem 2rem;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
}

main .content .blog-title{
    padding: 2rem 0;
}

main .content .btn-blog{
    padding: .7rem 2rem;
    margin: .5rem;
}

main .blog .content .blog-title span {
    display: block;
}

section .container .owl-nav{
    position: absolute;
    top: 0;
    margin: 4rem auto;
    width: 100%;
}

.owl-nav .owl-prev .owl-nav-prev, 
.owl-nav .owl-next .owl-nav-next {
    color: var(--text-gray);
    background: transparent;
    font-size: 2rem;
}

.owl-theme .owl-nav [class*='owl-']:hover{
    background: transparent;
    color: var(--midnight);
}

.owl-theme .owl-nav [class*='owl-'] {
    outline: none;
}

/* -------------- Blog Carousel ------------------ */

/* ------------- Site Content --------------------- */

section .site-content {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 70% 30%;
}

section .site-content .post-content{
    width: 100%;
}

.site-content .post-content > .post-image, .post-title {
    padding: 1rem 2rem;
    position: relative;

}

.site-content .post-content > .post-image .post-info {
    background: var(--gradient);
    padding: 1rem;
    border-radius: 3rem;
    position: absolute;
    bottom: 0%;
    left: 20vw;
}

.site-content .post-content > .post-image .image{
    width: 100%;
    transition: all 1s ease;
}

.site-content .post-content > .post-image .image:hover {
    transform: scale(1.1);
}

.site-content .post-content > .post-image div{
    overflow: hidden;
}

.site-content .post-content > .post-image .post-info span {
    margin: 0 .5rem;
}


.site-content .post-content .post-title a {
    font-family: var(--Anton);
    font-size: 1.5rem;
}

.site-content .post-content .post-title .post-btn {
    border-radius: 0;
    padding: .7rem 1.5rem;
}

main .site-content .posts {
    margin-bottom: 10rem;
}

main .site-content .paginition {
    justify-content: center;
    color: var(--text-gray);
    margin-top: 4rem;
}

main .site-content .paginition a{
    padding: .6rem .9rem;
    border-radius: 2rem;
    font-family: var(--Lexend);
    margin: 0 .3rem;
}

main .site-content .paginition .pages {
    background: var(--text-gray);
    color: var(--White);
}

/* --------x---- Site Content --------x------------ */


/* ------------------ Sidebar ----------------------- */

main .sidebar .category > .category-list .list-item{
    background: var(--gradient);
    padding: .4rem 1rem;
    display: flex;
    justify-content: space-between;
    font-family: var(--Livvic);
    font-size: 1.1rem;
    border-radius: 2rem;
    margin: .8rem 0;
    width: 70%;
}

main .sidebar .category > .category-list .list-item a {
    color: black;
}

main .sidebar .popular-post {
    margin-top: 10rem;
}

main .sidebar .popular-post .post-content {
    padding: 2rem 0;
}

main .sidebar .popular-post .post-info{
    background: var(--White) !important;
    border-radius: 0 !important;
    padding: .4rem .1rem !important;
    left: 1.5rem !important;
    bottom: 1rem !important;
}

main .sidebar .popular-post .post-title a{
    font-size: 1rem;
}
main .sidebar .newsletter {
    margin-top: 8rem;
}

main .sidebar .newsletter .form-element {
    padding: .5rem 2rem;
}

main .sidebar .newsletter .input-element {
    padding: .3rem .5rem;
    width: 80%;
    height: 1.8rem;
    font-family: var(--Lexend);
    font-size: 1rem;
}

main .sidebar .newsletter .subscribe-btn {
    border-radius: 0;
    margin: 1rem 0;
    padding: .8rem 33%;
}

main .site-content .popular-tags {
    margin-top: 6rem;
    padding: 8rem 0;
}


main .site-content .popular-tags .tags .tag{
    background: var(--gradient);
    padding: .4rem 1rem;
    border-radius: 3rem;
    margin: .4rem .6rem;

}

/* --------x--------- Sidebar ---------x------------- */

/* --------x-------- Main Section ---------x---------- */

/* --------------- Footer Section ------------------ */

footer.footer {
    height: 100%;
    background: var(--bg-color);
    position: relative;
}

footer.footer .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

footer.footer .container > div{
    flex-grow: 1;
    flex-basis: 0;
    padding: 3rem .9rem;
}

footer.footer .container h2{
    color: var(--White);
}

footer.footer .container .form-element {
    background: black;
    display: inline-block;
}

footer.footer .container .newsletter .form-element input {
    background: transparent;
    color: var(--White);
    padding: .6rem .7rem;
    border: none;
    font-family: var(--Josefin);
    font-size: 1rem;
}

footer.footer .container .newsletter .form-element span {
    background: var(--gradient);
    padding: .5rem .7rem;
    cursor: pointer;
}

footer.footer .container .instagram > div img {
    display: inline-block;
    width: 25%;
    height: 50%;
    margin: .3rem .4rem;
}

footer.footer .container .follow > div i{
    color: var(--White);
    margin: 0 .4rem;
    cursor: pointer;
}

.footer.footer .rights {
    justify-content: center;
    font-family: var(--Josefin);
}

.footer.footer .rights a {
    color: var(--White);
}


footer.footer .move-up {
    position: absolute;
    right: 6%;
    top: 50%;
}

footer.footer .move-up span {
    color: var(--midnight);
}

footer.footer .move-up span:hover {
    color: var(--White);
    cursor: pointer;
}

/* --------x------ Footer Section --------x--------- */
/* Viewport less than or equal 1130px */

@media only screen and (max-width: 1130px) {
    .site-content .post-content > .post-image .post-info {
        left: 2rem !important;
        bottom: 1.2rem !important;
        border-radius: 0 !important;
    }

    .site-content .sidebar .popular-post .post-info {
        display: none !important;
    }

    footer.footer .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* x Viewport less than or equal 1130px  x  */



/* Viewport less than or equal 750px */

@media only screen and (max-width: 750px) {

    .nav .nav-menu, .nav-items {
        flex-direction: column;
    }

    .nav .toggle-collapse {
        display: initial;
    }

    main .site-content{
        grid-template-columns: 100%;
    }

    footer.footer .container {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* x Viewport less than or equal 750px x */

/* Viewport less than or equal 520px */

@media only screen and (max-width: 520px){
    main .blog {
        height: 100vh;
    }

    .site-content .post-content > .post-image .post-info {
        display: none;
    }

    footer.footer .container > div{
        padding: 1rem .9rem !important;
    }

    footer.footer .rights {
        padding: 0 1.4rem;
        text-align: center;
    }

    nav .toggle-collapse {
        width: 80% !important;
    }
}


/*    x    Viewport less than or equal 520px   x  */